CREATE TABLE quiz (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255),
    difficulty varchar(255),
    image varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE quiz_question (
    id int NOT NULL AUTO_INCREMENT,
    quizId varchar(255),
    questionId varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE question (
    id int NOT NULL AUTO_INCREMENT,
    description varchar(255),
    image varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE history (
    id int NOT NULL AUTO_INCREMENT,
    quizId varchar(255),
    participantId varchar(255),
    totalQuestionCorrect varchar(255),
    timeStart varchar(255),
    timeEnd varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE answer (
    id int NOT NULL AUTO_INCREMENT,
    description varchar(255),
    isCorrect int,
    questionId varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE participant (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255),
    email varchar(255),
    password varchar(255),
    groupId varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE `group` (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(255)
);

CREATE TABLE `group_role` (
  id int NOT NULL AUTO_INCREMENT,
  groupId int NOT NULL,
  roleId int NOT NULL
);

CREATE TABLE `role` (
  id int NOT NULL AUTO_INCREMENT,
  url varchar(255)
);


INSERT INTO `role` (`id`, `url`) VALUES
(1, '/quiz/read'),
(2, '/quiz/create'),
(3, '/participant/read'),
(4, '/question/read'),
(5, '/question/create'),
(6, '/history/read'),
(7, '/quiz/read'),
(8, '/all');

INSERT INTO `group_role` (`id`, `groupId`, `roleId`) VALUES
(1, 2, 8),
(2, 1, 1),
(3, 1, 2),
(4, 1, 3),
(5, 1, 4),
(6, 1, 5),
(7, 1, 6),
(8, 1, 7),



INSERT INTO `group` (`id`, `name`) VALUES
(1, 'STUDENT'),
(2, 'ADMIN');




INSERT INTO quiz (name, difficulty, image) VALUES 
('quiz1', 'EASY', 'quiz1.jpg'), 
('quiz2', 'MEDIUM', 'quiz1.jpg'), 
('quiz3', 'HARD', 'quiz1.jpg');


INSERT INTO quiz_question (quizId, questionId) VALUES 
('1', '1'), 
('2', '1'), 
('2', '2');

INSERT INTO participant (name, email, password, groupId) VALUES 
('admin', 'admin@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', '2'), 
('trung', 'trung@gmail.com', '123456', '1'), 
('long', 'long@gmail.com', '123456', '1'), 
('an', 'an@gmail.com', '123456', '1');

INSERT INTO question (description, image) VALUES 
('Đây là ai', 'question1.jpg'), 
('Đây là đâu', 'question2.jpg'), 
('Đây là gì', 'question3.jpg');

INSERT INTO answer (description, isCorrect, questionId) VALUES 
('trung', 0, '1'), 
('trung đẹp trai', 1, '1'), 
('Bình Định', 1, '2'), 
('Thái Lan', 0, '2');

